"""从键盘上输入人民币的币值，转换为美元的币值并输出，结果保留2位小数。假设人民币兑换美元的汇率是0.1456，程序运行效果如下"""
string=input("请输入要兑换的人民币币值，以￥结束：")
CNY=float(string[:-1])
num=CNY*0.1456
USC=round(num,2)
print(f"{CNY}元人民币可以兑换{USC}美元")








