"""编程求数列1，3，7，15，31，63，......，1023所有元素之和"""
s=0
i=1
while i <=1023:
    i=i*2+1
    s=s+i
print(f"编程求数列1，3，7，15，31，63，......，1023所有元素之和为：{s}")